<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Personas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> <!-- Estilo opcional -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Gestión de Personas</h1>
        <form id="personForm">
            <input type="hidden" id="id" name="id">
            <div class="form-group">
                <label for="doce_nombre">Nombre:</label>
                <input type="text" class="form-control" id="doce_nombre" name="doce_nombre" required>
            </div>
            <div class="form-group">
                <label for="doce_apellido">Apellido:</label>
                <input type="text" class="form-control" id="doce_apellido" name="doce_apellido" required>
            </div>
            <div class="form-group">
                <label for="per_cumple">Cumpleaños:</label>
                <input type="date" class="form-control" id="per_cumple" name="per_cumple" required>
            </div>
            <div class="form-group">
                <label for="per_mail">Email:</label>
                <input type="email" class="form-control" id="per_mail" name="per_mail" required>
            </div>
            <div class="form-group">
                <label for="doce_cel">Teléfono:</label>
                <input type="text" class="form-control" id="doce_cel" name="doce_cel" required>
            </div>
            <button type="submit" class="btn btn-primary" id="submitBtn">Guardar</button>
            <button type="button" id="updateBtn" class="btn btn-warning" style="display: none;">Actualizar</button>
            <button type="button" id="cancelBtn" class="btn btn-secondary" style="display: none;">Cancelar</button>
        </form>
    </div>
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Cumpleaños</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="personTable"></tbody>
        </table>
    
</body>
</html>
